//Straighforward code, whatever the change the customer needs if we have that much money we trnsfer it otherwise we return false;
//Here order of condition on change present in 20 dollar bills should be taken into account.

class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        vector<int> change(3, 0);
        
        for(int i = 0; i < bills.size(); i++){
           // cout<<bills[i]<<": "<<change[0]<<" "<<change[1]<<" "<<change[2]<<endl;
            if(bills[i] == 5) change[0] += 1;
            else if(bills[i] == 10){
                if(change[0] > 0){
                  change[0]--;
                    change[1] += 1;  
                }else return false; 
            }else if(bills[i] == 20){
                if(change[0] > 0 && change[1] > 0){
                    change[0]--;
                    change[1]--;
                    change[2]+= 1;
                }else if(change[0] > 2){
                    change[0] = change[0] -3;
                    change[2]+= 1;
                } else return false;
                 
            }
        }
        
        return true;
        
        
    }
};
