class Solution {
public:
    bool static compare(vector<int>& a, vector<int>& b){
        return (a[1] > b[1]);
    }
    
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        
        sort(boxTypes.begin(), boxTypes.end(), compare);
        
        int temp = truckSize;
        
        int val = 0;
        
        for(int i = 0; i < boxTypes.size(); i++){
            if(temp == 0) break;
            if(boxTypes[i][0] <= temp){
                temp -= boxTypes[i][0];
                val += boxTypes[i][0] * boxTypes[i][1];
            }else if(temp > 0 && boxTypes[i][0] > temp){
                
                val+= boxTypes[i][1] * temp;
                temp = 0;
            }
        }
        
        return val;
        
    }
};
