class Solution {
public:
    int minOperations(vector<int>& nums) {
        
        //sort(nums.begin(), nums.end());
        
        int count = 0;
        
        for(int i = 1; i < nums.size(); i++){
            
            if(nums[i-1] >= nums[i]){
                count += (nums[i-1]-nums[i] + 1);
                
                nums[i] += (nums[i-1]-nums[i] + 1);
                
                //cout<<nums[i]<<" "<<count;
            }
                
                
             
        }
        
        return count;
    }
};
