class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        return addLL(l1, l2, 0);
    }
    
    ListNode* addLL(ListNode* l1, ListNode* l2, int carry ){
        
        if(!l1 && !l2 && carry == 0) return NULL;
        else if(!l1 && !l2 && carry != 0){
            ListNode* temp = new ListNode(carry);
            return temp;
        }
        
        int sum = 0;
        
        if(l1){
           sum += l1 -> val;
            l1 = l1 -> next;
        } 
        if(l2){
           sum += l2 -> val;
            l2 = l2 -> next;
        } 
        
        sum += carry;
        
        int c = sum / 10;
       
        
        ListNode* node = new ListNode(sum % 10);
        
        node -> next = addLL(l1, l2, c);
               
        return node;
        
    }
};
