
class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode* temp1 = list1;
        ListNode* temp2 = list1;
        ListNode* temp = list1;
        int k = 0;
        while(temp && temp -> next){
            
            if(k+1 == a) temp1 = temp;
            if(k == b) temp2 = temp;
            temp = temp -> next;
            k++;
        }
        
        temp1 -> next = list2;
        
        temp = list2;
        while(temp -> next){
            temp = temp -> next;
        }
        temp -> next = temp2 -> next;
        
        return list1;
    }
};
