class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) {
        int matrix[n][m];
        int count = 0;
        
        for(int i = 0; i < n; i++)
            for(int j = 0; j < m; j++)
                matrix[i][j] = 0;
        
        for(int k = 0; k < indices.size(); k++){
            int x = indices[k][0];
            int y = indices[k][1];
            
            for(int i = 0; i < m; i++){
                matrix[x][i] += 1;
            }
            
            for(int j = 0; j < n; j++){
                matrix[j][y] += 1;
            }
        }
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(matrix[i][j]%2 != 0) count++;
            }
        }
            
        return count;
    }
};
