class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        
        //find sum
        for(int i = 1; i < nums.size(); i++) nums[i] = nums[i-1] + nums[i];
        
        for(int i = 0; i < nums.size();i++){
            int leftSum = 0, rightSum = 0;
            
            if(i == 0) leftSum = 0;
            else leftSum = nums[i-1];
            
            rightSum = nums[nums.size()-1] - nums[i];
            
            if(leftSum == rightSum ) return i;
        }
        
        return -1;
        
    }
};
