class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        int temp = 0;
        int m = A.size();
        int n = A[0].size();
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < (n+1)/2; j++){
                temp = A[i][j];
                A[i][j] = A[i][n-j-1];
                A[i][n-j-1] = temp;
                
                A[i][j] = 1 - A[i][j];
                if(j != n/2) A[i][n-j-1] = 1 - A[i][n-j-1];
            }
        }
        
        return A;
    }
};
