class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> set1;
        unordered_set<int> set2;
        
        vector<int> intersectSet;
        
        for(int i = 0; i < nums1.size(); i++){
            set1.insert(nums1[i]);
        }
        
        for(int j = 0; j < nums2.size(); j++){
            set2.insert(nums2[j]);
        }
        
        for(auto it = set1.begin(); it != set1.end(); it++){
            if(set2.count(*it) > 0) intersectSet.push_back(*it);
        }
        
        return intersectSet;
    }
};
