//We can find these 2 maximum numbers in one scan only

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int numOne = nums[0];
        int numTwo = INT_MIN;
        int indexOne = 0;
        
        for(int i = 1; i < nums.size(); i++){
            if(nums[i] > numOne ){
              numOne = nums[i];
                indexOne = i;
            } 
        }
        
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] > numTwo && i != indexOne){
                numTwo = nums[i];
            }
        }
        
        return (numOne - 1)*(numTwo-1);
    }
};
