class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        int count = 0, diffx = 0, diffy;
        
        int x = points[0][0];
        int y = points[0][1];
        
        for(int i = 0; i < points.size(); i++){
            if(points[i][0] > x)  
                diffx = points[i][0] - x;
            else 
                diffx = x - points[i][0];
             
            if(points[i][1] > y)
                diffy = points[i][1] - y;
            else 
                diffy = y - points[i][1];
            
            if(diffx > diffy) count+= diffx;
            else count+= diffy;
            
            x = points[i][0];
            y = points[i][1];
        }
        
        return count;
    }
};
