class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int count = 0;
        
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] == val) count++;
        }
        
        int finalSize = nums.size() - count;
        
        for(int i = 0, j = 0; j < nums.size(); ){
           if(nums[j] != val){
               nums[i] = nums[j];
               i++; j++;
           }else{
               j++;
           }
            
        }
        return finalSize;
    }
};
