//Luckily worked the first time. We are rotating the matrix element by element from corners to eges. Then when outer layer is done we go to inner layer.

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int rowSize = matrix[0].size();
        int colSize = matrix.size();
       for(int j = 0; j < matrix.size()/2; j++){
            for(int i = j+0; i < rowSize -1-j; i++){
                int temp = matrix[j][i];
            
                matrix[j][i] = matrix[colSize-1-i][j];
                matrix[colSize-1-i][j] = matrix[colSize-1-j][rowSize-1-i];
                matrix[colSize-1-j][rowSize-1-i] = matrix[i][rowSize-j-1];    
                matrix[i][rowSize-j-1] = temp;
            }   
       } 
        
        
    }
};
