class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        
        
        for(int l = 0; l < k; l++){
            int tmp = grid[grid.size()-1][grid[0].size()-1];
        for(int i = grid.size() - 1; i >= 0 ; i--){
            for(int j = grid[0].size() - 1; j  >= 0  ; j--){
                
                if(j != grid[0].size()-1 || i != grid.size()-1){
                    if(j == grid[0].size()-1) grid[i+1][0] = grid[i][j];
                    else grid[i][j+1] = grid[i][j];
                    
                   // cout<<"aa ";
                  }
              }
                
            }
            
        grid[0][0] = tmp;
        }
            
        
        
        
        return grid;
    }
};
