//1st In place solution
class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& A) {
        int temp;
        for(int i = 0, j = 0; j < A.size(); j++){
            if(A[j]%2 == 0){
                temp = A[i];
                A[i] = A[j];
                A[j] = temp;
                i++;
            }
        }
        return A;
    }
};


//2nd method using another array and 2 pointers if inplace is not asked.

class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& A) {
        int i = 0, j = A.size() - 1;
        vector<int> evenOddParity(A.size(),0);
        
       for(int k = 0; k < A.size(); k++){
           if(A[k] % 2 == 0){
                evenOddParity[i] = A[k];
                i++;
            }
           if(A[k] % 2 == 1){
               evenOddParity[j] = A[k];
               j--;
           }
       }
            
      return evenOddParity;      
        
    }
};
