class Solution {
public:
    vector<int> distributeCandies(int candies, int num_people) {
        vector<int> people(num_people, 0);
        int j = 0;
        int i = 0;
        while(candies > 0){
            if(j == num_people){ 
                j = 0;
                i += num_people;
            }
            if(candies - j - i - 1 >= 0 ){
                people[j] += j + i + 1;
                candies -= (j+ i + 1);
            }
                
            else{
                people[j] += candies;
                candies = 0;
            }
            
            j++;    
        }
        
        return people;
    }
};
