//We create 2 maps for 1-1 mapping, ie, check if the element is not peresent then map both of them to each other otherwise check if both are mapped to each other.

class Solution {
public:
    bool isIsomorphic(string s, string t) {
        
        vector<char> map1(256, 0);
        vector<char> map2(256, 0);
        
        for(int i = 0; i < s.length(); i++){
            if(map1[s[i]] == 0 && map2[t[i]] == 0){
                map1[s[i]] = t[i];
                map2[t[i]] = s[i];
            }else if(map1[s[i]] != t[i] || map2[t[i]] != s[i]){
                return false;
            }
        }
        
        return true;
    }
};
