//We find the amount of times we need to shift a letter by adding the numbers to right of array. Then we find the letter it has to be shifted to.

class Solution {
public:
    string shiftingLetters(string s, vector<int>& shifts) {
        
        int n = shifts.size();
        for(int i = n-2; i >= 0; i--){
            shifts[i] += shifts[i+1]%26;
        }
        
        for(int i = 0; i < shifts.size(); i++) shifts[i] = shifts[i] % 26;            
        
        
        for(int i = 0; i < s.length(); i++){
            
            s[i] = 'a' + (s[i] + shifts[i] - 'a')%26;
            
        }
        
        return s;
    }
};
