//find corresponding morse code and then count unique

class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        
        vector<string> results;
        vector<string> morse{".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        for(int i = 0; i < words.size(); i++){
            string a = "";
            string b = words[i];
            for(int j = 0; j < words[i].length(); j++){
                
                a += morse[b[j] - 'a'];
                
            }
            results.push_back(a);
        }
        for(int i = 0; i < results.size(); i++) cout<<"a  "<<results[i]<<" ";
        
        //vector<string> final;
        int count = 0;
        for(int i = 0; i < results.size(); i++){
            bool found = false;
            
            for(int j = i+1; j < results.size(); j++){
               if(results[i] == results[j]){
                   found = true;
               }
           }
            if(!found) count++;
        }
        
        return count;
    }
};
