//We first generate beutiful pattern of odd nos then beuatiful pattern of even number then merge them together.
//https://leetcode.com/problems/beautiful-array/discuss/186679/Odd-%2B-Even-Pattern-O(N)
//

class Solution {
public:
    vector<int> beautifulArray(int n) {
        vector<int> res;
       
        res.push_back(1);
        
        while(res.size() < n){
            vector<int> temp;
            
            for(int i = 0; i < res.size(); i++){
                if(res[i]*2 - 1 <=n) temp.push_back(res[i]*2-1);
            }
            
            for(int i = 0; i < res.size(); i++){
                if(res[i]*2 <= n) temp.push_back(res[i]*2);
            }
            
            res=temp;
        }
        
        return res;
    }
};
