class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int count = 0;
        int maxc = 0;
        int k = 0;
        for(int i = 0; i < s.length(); i++){
            
            for(int j = i-1; j >= k; j--){
                if(s[i]==s[j]){
                    count = i-j-1;
                    k = j+1;
                    cout<<"Here."<<s[j];
                }
            }
            count++;
            cout<<count;
            if(maxc < count) maxc = count;
        }
        return maxc;
    }
};
