class Solution {
public:
    string removeDuplicates(string S) {
        stack<char> output;
        
        for(char c: S){
            if(output.empty()){
                output.push(c);
            }else{
                if(output.top() == c){
                    output.pop();
                }else{
                    output.push(c);
                }    
            }
            
        }
        //Pop the stack and reverse the string 
        string out = "";
        
        while(!output.empty()){
            out += output.top();
            output.pop();
        }
        
        int length = out.length();
        
        for(int i = 0; i < length/2 ; i++){
            char temp = out[i];
            out[i] = out[length - i -1];
            out[length - i - 1] = temp;
        }
        
        //return the revese string
        return out;
    }
};
