//find if the nums[i] - k is present and if the nums[i] - k is same as nums[i] or if k = 0 then check if same number is present twice then we increment count.

class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        
        unordered_map<int, int> count;
        
        for(int i = 0; i < nums.size(); i++) count[nums[i]]++;
        
        int numPairs = 0;
        
        for(auto it = count.begin(); it!= count.end(); it++){
            int val = it -> first - k;
            
            if(k == 0 && it -> second > 1) numPairs++;
            else if(k != 0 && val == it -> first && it -> second > 1){
                numPairs++;
                
            } 
            else if(k != 0 && count.find(val) != count.end()){
                numPairs++;
                
            } 
        }
        
        return numPairs;
    }
};
