//One of the solutions. From the string we are subtracting each char that appears odd no of times once. and add one of the odd character
int longestPalindrome(string s) {
    vector<int> count(256);
    for (char c : s)
        ++count[c];
    int odds = 0;
    for (int c : count)
        odds += c & 1;
    return s.size() - odds + (odds > 0);
}
//2nd solution. By me.
class Solution {
public:
    int longestPalindrome(string s) {
        vector<int> characters(52,0);
        bool flag = true;
        for(int i = 0; i < s.length(); i++){
            int c = s[i];
            if(c >= 65 && c <= 90) characters[c-65] += 1;
            if(c >= 97 && c <=122) characters[c - 97 + 26] += 1;
        }
        
        int count = 0;
        for(int i = 0; i < 52; i++){
            if(characters[i] != 0 && characters[i] % 2 == 0){
                count += characters[i];
                characters[i] = 0;
            }else if(characters[i] != 0 && characters[i] % 2 != 0){
                if(characters[i] != 1){
                    count += (characters[i] - 1);
                    characters[i] = 1;
                    
                }
                //Add one of the odd characters if present
                if(flag) {
                        count++;
                        flag = false;
                    }
                
            }
        }
        
        
        return count;
    }
};
