class Solution {
public:
    int longestPalindrome(string s) {
        vector<int> characters(52,0);
        bool flag = true;
        for(int i = 0; i < s.length(); i++){
            int c = s[i];
            if(c >= 65 && c <= 90) characters[c-65] += 1;
            if(c >= 97 && c <=122) characters[c - 97 + 26] += 1;
        }
        
        int count = 0;
        for(int i = 0; i < 52; i++){
            if(characters[i] != 0 && characters[i] % 2 == 0){
                count += characters[i];
                characters[i] = 0;
            }else if(characters[i] != 0 && characters[i] % 2 != 0){
                if(characters[i] != 1){
                    count += (characters[i] - 1);
                    characters[i] = 1;
                    
                }
                if(flag) {
                        count++;
                        flag = false;
                    }
                
            }
        }
        
        
        return count;
    }
};
