//Store the count of each character in an 128 bit array and then sort it based on count then append it to an empty string count wise and then return the string.

class Solution {
public:
    string frequencySort(string s) {
        vector<vector<int>> countChars(128, vector<int>(2, 0));
        
        for(int i = 0; i < s.length(); i++){
            countChars[s[i]][0] = s[i];
            countChars[s[i]][1] += 1;
        }
        
        sort(countChars.begin(), countChars.end(), compare);
        
        string res = "";
        
        int i = 0;
        while(countChars[i][1] != 0){
            for(int k = 0; k < countChars[i][1]; k++) res += countChars[i][0];
            i++;
        }
        
        return res;
    }
    
    static bool compare(vector<int>&a, vector<int>&b){
        return a[1] > b[1];
    }
};
