class Solution {
public:
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        TreeNode* root = makeBST(nums,0,nums.size()-1);
        return root;
    }
    
    TreeNode* makeBST(vector<int>& nums, int i, int n){
        if(i > n) return NULL;
        if(i==n){
            TreeNode* root = new TreeNode(nums[i]);
           //root -> val = nums[i];
        }
        int mid = (i+n+1)/2;
        
        TreeNode* root =new TreeNode(nums[mid]);
        
        root -> left = makeBST(nums, i, mid - 1);
        root -> right = makeBST(nums, mid + 1, n);
        
        return root;
    }
};
