class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        
        vector<vector<int>> lot;
        if(!root) return lot;
        vector<int> level;
        
        queue<Node*> q;
        q.push(root);
        q.push(NULL);
        
        level.push_back(root -> val);
        lot.push_back(level);
        level.clear();
        
        while(q.size() > 1){
            
            Node* curr = q.front();
            q.pop();
            
            if(curr){
                
                for(int i = 0; i < curr -> children.size(); i++){
                    level.push_back(curr -> children[i] -> val);
                    q.push(curr -> children[i]);
                }
                
            }else{
                q.push(NULL);
                lot.push_back(level);
                level.clear();
            }
        }
        
        return lot;
    }
};
