class Solution {
public:
    vector<int> preorder(Node* root) {
        vector<int> preOrder; 
        stack<Node*> nodes;
        nodes.push(root);
        
        while(!nodes.empty()){
            Node* curr = nodes.top();
            nodes.pop();
            
            if(curr != NULL){
                preOrder.push_back(curr -> val);
                
                for(int i = curr -> children.size() - 1; i >= 0; i--){
                    nodes.push(curr-> children[i]);
                }
            }
        }
        return preOrder;
    }
};
