class Solution {
public:
    bool findTarget(TreeNode* root, int k) {
        if(!root) return false;
        stack<TreeNode*> nodes;
        vector<int> inOrder;
        
        while(true){
            cout<<"aa";
            while(root){
                cout<<root -> val;
                nodes.push(root);
                root = root -> left;
            }
            if(nodes.empty()) break;
            
            root = nodes.top();
            nodes.pop();
            
            inOrder.push_back(root -> val);
            cout<<root -> val;
            root = root -> right;
        }
        
        for(int i = 0, j = inOrder.size() - 1; i < j; ){
            if(inOrder[i] + inOrder[j] > k){
                j--;
            }else if(inOrder[i] + inOrder[j] < k){
                i++;
            }else{
                return true;
            }
        }
        
        return false;
    }
};
