class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size() ==0) return 0;
        vector<int> profit(prices.size(),0);
        
        int maxPrice = prices[prices.size() - 1];
        
        for(int i = prices.size() - 2; i >= 0; i--){
            if(prices[i] > maxPrice) maxPrice = prices[i];
            
            profit[i] = ((profit[i+1] > maxPrice - prices[i])? profit[i+1]: maxPrice - prices[i]);
        }
         for(int i = 0; i < prices.size(); i++) cout<<profit[i];
        
        int minPrice = prices[0];
        
        for(int i = 1; i < prices.size(); i++){
            if(prices[i] < minPrice) minPrice = prices[i];
            
            profit[i] = ((profit[i-1]>profit[i] +(prices[i] - minPrice))? profit[i-1]: profit[i] + prices[i] - minPrice);
        }
       
        return profit[prices.size()-1];
        
    }
};
