class Solution {
public:
    int change(int amount, vector<int>& coins) {
        
        vector<vector<int>> countNum(amount+1, vector<int>(coins.size()+1, -1));
        
        int val = countChange(amount, coins, 0, countNum);
        
        //for(int i = 0; i < countNum.size(); i++) cout<<countNum[i]<<" ";
        
        return val;
    }
    
    int countChange(int amount, vector<int>& coins, int k, vector<vector<int>>& countNum){
        
       
        if(amount == 0) {
            //cout<<amount<<" "<<k<<endl;
            return 1;
        }
        
        if(k == coins.size()) return 0;
        //cout<<"Here: "<<amount<<" "<<k<<endl;
            
        if(countNum[amount][k] != -1) return countNum[amount][k];
        
        int val = 0;
        for(int i = k; i < coins.size(); i++){
            if(amount - coins[i] >= 0){
                val += countChange(amount-coins[i], coins, i, countNum);
            }
        }
        
        return countNum[amount][k] = val;
    }
};
