//No of strings of length n = sum of (no of strings of length n-1 + last letter {a, e, i ,o ,u}) 
class Solution {
public:
    int countVowelStrings(int n) {
        int count[6][n+1];
        
        for(int i = 0; i <= 5; i++){
            count[i][0] = 1;
        }
        
        for(int i = 0; i <= n; i++){
            count[0][i] = 0;
        }
        
        for(int j = 1; j <= n; j++){
            for(int i = 1; i <= 5; i++){
                count[i][j] = count[i-1][j]+count[i][j-1];
            }
        }
        return count[5][n];
    }
};
