//when char at i and j are same we find lcs of i-1, j-1 and when diff we find max lcs of either i-1, j or i, j-1.
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        vector<vector<int>> lcs(text1.length()+1, vector<int>(text2.length()+1, 0));
        
        for(int i = 1; i < lcs.size(); i++){
            for(int j = 1; j < lcs[0].size(); j++){
                if(text1[i-1] == text2[j-1]) lcs[i][j] = lcs[i-1][j-1]+1;
                else lcs[i][j] = max(lcs[i-1][j], lcs[i][j-1]);
            }
        }
        
        return lcs[text1.length()][text2.length()];
    }
};
