class Solution {
public:
    int numSquares(int n) {
        
        vector<int> minNums(n+1, INT_MAX);
        minNums[0] = 0;
        minNums[1] = 1;
        
       return getNumSquare(n, minNums);
        
    }
    
    int getNumSquare(int n, vector<int>& minNums){
        
        if(n == 0) return 0;
        
        if(n < 0) return INT_MAX;
        
        if(minNums[n] != INT_MAX) return minNums[n];
        
        int num = INT_MAX;
        
        for(int i = 1; i*i <= n; i++){
            int temp = getNumSquare(n - (i*i), minNums);
            if(temp == INT_MAX) continue;
            
            num = min(num, 1+temp);
        }
        
        
        return minNums[n] = num;
        
    }
    
};
